
│use std::fs::File;                                                                                                                                  │
│use std::io::prelude::*;
│use std::path::Path;                                                                                                                                │
│use env_logger::{Builder, Target};                                                                                                                  │
│
│fn process(values: &mut str) {                                                                                                                      │
│    log::error!("TEST")                                                                                                                             │
│}                                                                                                                                                   │
│                                                                                                                                                    │
│fn main() {
│    Builder::new()
│        .target(Target::Stdout)
│        .init();
│                                                                                                                                                    │
│    // Create a path to the desired file
│    let path = Path::new("../data/values.txt");                                                                                                     │
│    let display = path.display();                                                                                                                   │
│
│    // Open the path in read-only mode, returns `io::Result<File>`                                                                                  │
│    let mut file = match File::open(&path) {                                                                                                        │
│        Err(why) => panic!("couldn't open {}: {}", display, why),                                                                                   │
│        Ok(file) => file,                                                                                                                           │
│    };                                                                                                                                              │
│                                                                                                                                                    │
│    // Read the file contents into a string, returns `io::Result<usize>`                                                                            │
│    let mut s = String::new();                                                                                                                      │
│    match file.read_to_string(&mut s) {                                                                                                             │
│        Err(why) => panic!("couldn't read {}: {}", display, why),                                                                                   │
│        Ok(_) => process(&mut s),                                                                                                                   │
│    }                                                                                                                                               │
│                                                                                                                                                    │
│}                                                                                                                                                   │
│                                                                                           │
│󰂃 9%  ➜ open Cargo.toml                                                                                                                              │╭──────────────┬─────────────────────────╮                                                                                                          │
││              │ ╭────────────┬────────╮ │                                                                                                          │
││ dependencies │ │ env_logger │ 0.10.1 │ │                                                                                                          │
││              │ │ log        │ 0.4.20 │ │                                                                                                          │
││              │ ╰────────────┴────────╯ │                                                                                                          │
││              │ ╭─────────┬───────╮     │                                                                                                          │
││ package      │ │ edition │ 2021  │     │                                                                                                          │
││              │ │ name    │ rust  │     │                                                                                                          │
││              │ │ version │ 0.1.0 │     │                                                                                                          │
││              │ ╰─────────┴───────╯     │                                                                                                          │
│╰──────────────┴─────────────────────────╯
